[{{USER}}]
user = $pool
group = $pool
listen = /var/run/php/php7.1-fpm-{{USER}}.sock
listen.owner = www-data
listen.group = www-data
php_value[memory_limit] = 512M
php_value[post_max_size] = 12M
php_value[upload_max_filesize] = 12M
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 5
chdir = /
